mastert:
  namespace: default
  image: eweltol571/mastert-app:ace2c39
  name: mastert
  replicas: 2
  svcType: NodePort
  endpoints:
    metrics:
      name: metrics
      port: 8089
    app:
      name: app
      port: 8080
  env:
    serviceType: time
    histStart: 50
    histWidth: 50
    histCount: 20